#
# StateFS rpm macros
#

%_statefs_libdir %{_libdir}/statefs

%_statefs_datadir %{_datadir}/statefs

%_statefs_sharedstatedir %{_sharedstatedir}/statefs

%_statefs_sharedhooksdir %{_statefs_sharedstatedir}/hooks

%statefs_cleanup() statefs cleanup || :

%statefs_cleanup_system() statefs cleanup --system || :

%statefs_pre() \
%{nil}

%statefs_post() \
%{nil}

%statefs_preun() \
%{nil}

%statefs_postun() \
%{nil}


%statefs_posttrans() \
%{nil}

%statefs_provider_install() \
%{_statefs_libdir}/install-provider %{*} \
%{nil}

%statefs_loader_install() \
%{_statefs_libdir}/install-provider %{*} \
%{nil}

%statefs_provider_unregister() \
if [ $1 -eq 0 ]; then \
%{_statefs_libdir}/provider-do unregister %{*} || : \
fi \
%{nil}

%statefs_provider_register() \
%{_statefs_libdir}/provider-do register %{*} || : \
%{nil}

%statefs_loader_unregister() \
if [ $1 -eq 0 ]; then \
%{_statefs_libdir}/provider-do unregister loader %{*} || : \
fi \
%{nil}

%statefs_loader_register() \
%{_statefs_libdir}/provider-do register loader %{*} || : \
%{nil}
