#
# StateFS rpm macros
#

%_statefs_libdir %{_libdir}/statefs

%_statefs_datadir %{_datadir}/statefs

%_statefs_sharedstatedir %{_sharedstatedir}/statefs

%_statefs_sharedhooksdir %{_statefs_sharedstatedir}/hooks

%statefs_cleanup() statefs cleanup || :

%statefs_cleanup_system() statefs cleanup --system || :

%statefs_pre() \
%{_statefs_libdir}/statefs-stop || : \
%{nil}

%statefs_post() \
if [ $1 -eq 1 ]; then \
%{_statefs_libdir}/statefs-start || : \
fi \
%{nil}

%statefs_preun() \
if [ $1 -eq 0 ]; then \
%{_statefs_libdir}/statefs-stop || : \
fi \
%{nil}

%statefs_postun() \
statefs cleanup || : \
statefs cleanup --system || : \
%{_statefs_libdir}/statefs-start || :\
%{nil}


%statefs_posttrans() \
if [ $1 -eq 0 ]; then \
%{_statefs_libdir}/statefs-start || : \
fi \
%{nil}

%statefs_provider_install() \
%{_statefs_libdir}/install-provider %{*} \
%{nil}

%statefs_provider_unregister() \
if [ $1 -eq 0 ]; then \
%{_statefs_libdir}/provider-do unregister %{*} || : \
fi \
%{nil}

%statefs_provider_register() \
if [ $1 -gt 1 ]; then \
%{_statefs_libdir}/provider-do unregister %{*} || : \
fi \
%{_statefs_libdir}/provider-do register %{*} || : \
%{nil}

%statefs_loader_unregister() \
if [ $1 -eq 0 ]; then \
%{_statefs_libdir}/loader-do unregister %{*} || : \
fi \
%{nil}

%statefs_loader_register() \
if [ $1 -gt 1 ]; then \
%{_statefs_libdir}/loader-do unregister %{*} || : \
fi \
%{_statefs_libdir}/loader-do register %{*} || : \
%{nil}
